-- File auto generated by purescript-bridge! --
module Proto.Symbols where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Foreign.Object (Object)
import Prim (Boolean, Int)
import Type.Proxy (Proxy(Proxy))

import Prelude

newtype SymbolCountsResponse =
    SymbolCountsResponse {
      complete :: Boolean
    , counts :: Object Int
    }

instance encodeJsonSymbolCountsResponse :: EncodeJson SymbolCountsResponse where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonSymbolCountsResponse :: DecodeJson SymbolCountsResponse where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericSymbolCountsResponse :: Generic SymbolCountsResponse _
derive instance newtypeSymbolCountsResponse :: Newtype SymbolCountsResponse _

--------------------------------------------------------------------------------
_SymbolCountsResponse :: Iso' SymbolCountsResponse { complete :: Boolean, counts :: Object Int}
_SymbolCountsResponse = _Newtype

--------------------------------------------------------------------------------
