-- File auto generated by purescript-bridge! --
module Proto.Strategy where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Core (Json)
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Either (Either(..))
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Show.Generic (genericShow)
import Prelude
import Prim (String)
import Type.Proxy (Proxy(Proxy))

newtype StrategyInfo =
    StrategyInfo {
      id :: String
    , name :: String
    }

instance encodeJsonStrategyInfo :: EncodeJson StrategyInfo where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonStrategyInfo :: DecodeJson StrategyInfo where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericStrategyInfo :: Generic StrategyInfo _
instance showStrategyInfo :: Show StrategyInfo where
  show = genericShow
derive instance newtypeStrategyInfo :: Newtype StrategyInfo _

--------------------------------------------------------------------------------
_StrategyInfo :: Iso' StrategyInfo { id :: String, name :: String}
_StrategyInfo = _Newtype

--------------------------------------------------------------------------------

decodeMaybeStrategyInfo :: Json -> Maybe StrategyInfo
decodeMaybeStrategyInfo json =
  case decodeJson json of
    Right v -> Just v
    Left _ -> Nothing
