-- File auto generated by purescript-bridge! --
module Proto.Symbols where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Show.Generic (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import GHC.Types (List)
import Prim (Boolean, String)
import Type.Proxy (Proxy(Proxy))

import Prelude

newtype SymbolInfo =
    SymbolInfo {
      symbolType :: String
    , code :: String
    , name :: String
    }

instance encodeJsonSymbolInfo :: EncodeJson SymbolInfo where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonSymbolInfo :: DecodeJson SymbolInfo where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericSymbolInfo :: Generic SymbolInfo _
instance showSymbolInfo :: Show SymbolInfo where
  show = genericShow
derive instance newtypeSymbolInfo :: Newtype SymbolInfo _

--------------------------------------------------------------------------------
_SymbolInfo :: Iso' SymbolInfo { symbolType :: String, code :: String, name :: String}
_SymbolInfo = _Newtype

--------------------------------------------------------------------------------
newtype APISymbolsResponse =
    APISymbolsResponse {
      complete :: Boolean
    , symbols :: List SymbolInfo
    }

instance encodeJsonAPISymbolsResponse :: EncodeJson APISymbolsResponse where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonAPISymbolsResponse :: DecodeJson APISymbolsResponse where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericAPISymbolsResponse :: Generic APISymbolsResponse _
instance showAPISymbolsResponse :: Show APISymbolsResponse where
  show = genericShow
derive instance newtypeAPISymbolsResponse :: Newtype APISymbolsResponse _

--------------------------------------------------------------------------------
_APISymbolsResponse :: Iso' APISymbolsResponse { complete :: Boolean, symbols :: List SymbolInfo}
_APISymbolsResponse = _Newtype

--------------------------------------------------------------------------------
