-- File auto generated by purescript-bridge! --
module Proto.Candles where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import GHC.Types (Float, List)
import Prim (Boolean, Int, String)
import Type.Proxy (Proxy(Proxy))

import Prelude

newtype Candle =
    Candle {
      time :: String
    , open :: Float
    , high :: Float
    , low :: Float
    , close :: Float
    , volume :: Maybe Float
    , amount :: Maybe Float
    }

instance encodeJsonCandle :: EncodeJson Candle where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonCandle :: DecodeJson Candle where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericCandle :: Generic Candle _
derive instance newtypeCandle :: Newtype Candle _

--------------------------------------------------------------------------------
_Candle :: Iso' Candle { time :: String, open :: Float, high :: Float, low :: Float, close :: Float, volume :: Maybe Float, amount :: Maybe Float}
_Candle = _Newtype

--------------------------------------------------------------------------------
newtype CandlesResponse =
    CandlesResponse {
      complete :: Boolean
    , symbolType :: String
    , symbolCode :: String
    , timeframe :: Int
    , dataPoints :: List Candle
    }

instance encodeJsonCandlesResponse :: EncodeJson CandlesResponse where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonCandlesResponse :: DecodeJson CandlesResponse where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericCandlesResponse :: Generic CandlesResponse _
derive instance newtypeCandlesResponse :: Newtype CandlesResponse _

--------------------------------------------------------------------------------
_CandlesResponse :: Iso' CandlesResponse { complete :: Boolean, symbolType :: String, symbolCode :: String, timeframe :: Int, dataPoints :: List Candle}
_CandlesResponse = _Newtype

--------------------------------------------------------------------------------
